# sort-master-qa

./: .gitignore  README.md  build.gradle
src/main/java/de/ait/sortMaster/gui/core/: ApplicationManager.java  BasePage.java
src/main/java/de/ait/sortMaster/gui/page/: AboutPage.java  AddContainerPage.java  ContainerPage.java  MainPage.java
src/main/java/de/ait/sortMaster/utils/: MyListener.java
src/test/java/de/ait/sortMaster/api/config/: TestBase.java
src/test/java/de/ait/sortMaster/gui/core/: TestBase.java
src/test/java/de/ait/sortMaster/gui/tests/: AboutPageTests.java  AddContainerPageTests.java  ContainerPageTests.java  MainPageTests.java
