import org.gradle.api.GradleException
import org.gradle.api.tasks.testing.Test

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:+'
    implementation 'org.testng:testng:+'

    implementation 'ch.qos.logback:logback-classic:+'

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    testCompileOnly 'org.projectlombok:lombok:+'
    testAnnotationProcessor 'org.projectlombok:lombok:+'

    implementation 'io.rest-assured:rest-assured:+'
    implementation 'com.google.code.gson:gson:+'
}

test {
    useTestNG()
}

def qaTask(String taskName) {
    def defaultSuitePath = "src/test/resources/${taskName}.xml"

    tasks.register(taskName, Test) {
        doFirst {
            def suiteFile = file(defaultSuitePath)
            if (!suiteFile.exists()) {
                throw new GradleException("TestNG suite file not found: $defaultSuitePath")
            } else {
                println "Running TestNG suite from: $defaultSuitePath"
            }
        }

        useTestNG {
            suites defaultSuitePath
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}

qaTask('smoky')
qaTask('regression')